{
  "name": "nodejs_app",
  "version": "1.0.0",
  "description": "NodeJS apps with vscode and docker",
  "main": "index.js",
  "author": "MG",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0 index.js"
  }
}
